{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":semanticCommits"],
  "automergeType": "branch",
  "automerge": true,
  "packageRules": [
    {
      "matchDepTypes": ["dependencies"],
      "matchUpdateTypes": ["minor", "patch", "pin"]
    }
  ],
  "kubernetes": {
    "enabled": true
  },
  "kustomize": {
    "enabled": true
  },
  "argocd": {
    "enabled": true,
    "managerFilePatterns": ["/argocd/.+\\.ya?ml$/"]
  }
}
